sonar.projectKey=pythowebdab
sonar.projectName=PythoWebDAV
sonar.sources=pywebdav
#sonar.scm.provider=git
sonar.scm.disabled=true
sonar.links.scm=https://github.com/prometeia/pythowebdav
sonar.python.coverage.reportPaths=coverage.xml
sonar.exclusions=
